spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://local/test
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

user.mail.emailId = omct2122@gmail.com